/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
  --background: #02050e;
  --btn-bg: #050d26;
 

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*header*/

header {
  background-image: linear-gradient( rgba(4, 2, 63, 0.73),rgba(2, 1, 46, 0.708)), url(imagenes/Hinchada_de_San_Lorenzo_en_el_clásico_contra_Huracán.jpg);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  height: 80px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999;
}

.logo {
  width: 130px;
  z-index: 9;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar {
  gap: 150px;
}
.navbar-list {
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list li a {
  color: white;
  font-weight: 600;
}

.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: white;
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background: #1e50ff;
  color: white;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}

/* MENU HAMBURGUESA Desktop */
/* AGREGADO CLASE 10 */

.menu-label {
  display: none;
  z-index: 9;
}

/*carrito*/
.cart {
  position: absolute;
  top: 80px;
  right: 0;
  padding: 50px 30px;
  background-color: #050d26;
  border-left: 1px solid #0f1525;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #050d26;
  padding: 20px;
  border: 1px solid rgb(154, 33, 33);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: #adb9c7;
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background-color: rgb(255, 52, 52);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
}

.item-quantity {
  color: #adb9c7;
}

.up {
  border: 1px solid rgb(154, 33, 33);
}

.down {
  background-color: #050d26;
  border: 1px solid rgb(154, 33, 33);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid rgb(154, 33, 33);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: white;
  font-weight: 700;
}

.cart-total span {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: #adb9c7;
  font-size: 14px;
}

/*main*/
main {
  background: #02050e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/*Hero*/
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
}

.hero-info h1 {
  font-size: 100px;
  width: 80%;
  min-width: 500px; /*Para que nunca ocupe menos que esto en desktop*/
  font-weight: 800;
  /*Agregamos gradiente en clase 10*/
  color: white;
}

.hero-info p {
  font-size: 18px;
  width: 70%;
  color: #adb9c7;
}

.hero-info p > span {
  font-weight: 500;
  color: white;
}

.hero-info a {
  color: white;
  background-color: #1e50ff;
  width: 120px;
  padding: 8px 0px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}

/* Info Card */
#info h2 {
  text-align: center;
  font-size: 35px;
}
.info-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 40px;
}

.card {
  width: 300px;
  height: 350px;
  perspective: 1000px;
  padding: 20px 0px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color:#272d37;
  color: white;
  display: flex;
  align-items: center;
  border: 10px solid #272d37;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-front p {
  font-size: 70px;
}

.card-back {
  background-color: #737373;
  color: white; 
  border: 10px solid #737373;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}


/* Discover Section */
#discover {
  padding: 70px 0;
  max-width: 1200px;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

#discover h2 {
  font-size: 32px;
  width: 45%;
  font-weight: 800;
}

.discover-text {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20px;
}

.discover-text p {
  font-size: 16px;
  font-weight: 300;
  color: #adb9c7;
  margin-top: 15px;
}
.discover-text a {
  color: white;
  font-weight: 600;
  text-decoration: underline;
}

.discover-favorite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.discover-favorite h3 {
  font-size: 25px;
}

.discover-favorite p {
  color: #adb9c7;
}

.discover-cards {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.discover-cards img {
  width: 30%;
}

/* Products Section */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

/* categories */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background: #050d26;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: #1e50ff;
}

/* products */
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product {
  background: #272d37;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}
.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: #adb9c7;
  padding: 10px;
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: white;
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy{
  background: #1e50ff;
}

.btn-add {
  background: #1e50ff;
}

.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid rgb(154, 33, 33);
  background-color: transparent;
}

.btn-delete:hover {
  background: rgb(154, 33, 33);
  transition: 0.3s all ease-in;
}

.btn-load {
  background: #1e50ff;
  border: 1px solid #1e50ff;
  padding: 10px 35px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

/* CONTACTOS */

#contactos {
  background-color: #02050e;
}

#contactos h2{
  background-color: #02050e;
  color: white;
  font-size: 40px;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
}

.container-organition{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-contact {
  background-color: #02050e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.text-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  font-size: 20px;
  margin-bottom: 150px;
  margin-right: 50px;
  color: white;
}

.mapa {
  width: 50%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}

#inlineFrameExample {
  width: 100%;
  height: 100%;
  border-style: none;
  padding-bottom: 50px;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 700px;
  margin: 10px;
  background-color: #02050e;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid white;
  box-shadow: 10px 15px 5px rgba(255, 255, 255, 0.377);
  margin-bottom: 50px;
}

.form-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.form-text input {
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.103);
  color: white;
  background-color: #02050e;
}

.form-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-data input {
  display: flex;
  width: 250px;
  padding: 10px 20px;
  background-color: #02050e;
  border: 2px solid white;
  border-radius: 15px;
  outline: none;
  margin: 5px;
}

.form-field {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-field textarea {
  background-color: #02050e;
  padding: 10px;
  width: 90%;
  height: 185px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0.0, 0.0, 0.0,0.1);
  margin-bottom: 7px;
  margin-top: 20px;
  color: white;
}

.form-field textarea::-webkit-scrollbar {
  background-color: #02050e;
  width: 10px;
}

.form-field textarea::-webkit-scrollbar-thumb {
  background: #02050e;
  border-radius: 25px;
  border: 2px solid white;
}

.form-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-btn {
  padding: 5px 15px;
  outline: none;
  background-color: #02050e;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 15px;
  font-size: 14px;
  color: #aaabac;
  transition: all 0.2s ease;
  box-shadow: 5px 5px 5px rgba(0.0, 0.0, 0.0,0.1);

}

.form-btn:hover {
  color: white;
  transform: scale(1.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.form-field {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  font-size: 14px;
}

.form-field.success input { 
  border: 2px solid rgb(0, 213, 0);
}

.form-field.error input {
  border: 2px solid rgb(255, 52, 52);
}

.form-field small {
  color: rgb(255, 52, 52);
  text-align: center;
  padding: 0px;
  margin: 0px;
  display: none;
}

.textarea-success textarea { 
  border: 2px solid rgb(0, 213, 0);
}

.textarea-error textarea {
  border: 2px solid rgb(255, 52, 52);
}

/* .success-submit {

} */

/* CONTACTOS */


/* FOOTER */

footer {
  background-color: rgb(36, 36, 36);
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 180px;
}

.footer-politicas a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  color: rgb(104, 104, 104);
}

.footer-politicas h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  color: white;
}

.text-footer-information h3 {
  font-size: 14px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -35px;
}

.text-footer-information a {
  font-size: 12px;
  color: rgb(104, 104, 104);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-icons a {
color:  rgb(104, 104, 104);
}

.text-footer-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.footer-icons {
  display: flex;
  gap: 30px;
  font-size: 30px;
}

.footer-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px; 
  color: rgb(104, 104, 104);
} 

hr { 
  border: none; 
  height: 1px; 
  color: #333; 
  background-color: #333; 
}

/* FOOTER*/
.hidden {
  display: none;
}

.disabled {
  background-color: #adb9c7;
  color: white;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color: #adb9c7;
  color: white;
  cursor: not-allowed;
  border: none;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width:900px){
  .info-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0px;
    align-items: center;
    max-width: 100%;
}

}